=========Testing the LazySearchTree class===================
LSTtest class uses the LazySearchTreeTester class to populate a LazySearchTree
with Integers.

Tree populated by insertion:

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 80
The MaxHard is: 80
The mSize is: 7
The mSizeHard is: 7
The mRoot is: 70
----------Soft Tree------------------
69 70 74 75 76 79 80 
-------------------------------------
-----------Hard Tree------------------
69 74 79 80 76 75 70
--------------------------------------
----------Hard Tree------------------
69 70 74 75 76 79 80 
-------------------------------------
=======================================

find function should equal 69:   69
Soft removed 75, 79 and 80

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 80
The mSize is: 4
The mSizeHard is: 7
The mRoot is: 70
----------Soft Tree------------------
69 70 74 76 
-------------------------------------
-----------Hard Tree------------------
69 74 79 80 76 75 70
--------------------------------------
----------Hard Tree------------------
69 70 74 76 
-------------------------------------
=======================================

Insert 75, a node that was soft removed

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 80
The mSize is: 5
The mSizeHard is: 7
The mRoot is: 70
----------Soft Tree------------------
69 70 74 75 76 
-------------------------------------
-----------Hard Tree------------------
69 74 79 80 76 75 70
--------------------------------------
----------Hard Tree------------------
69 70 74 75 76 
-------------------------------------
=======================================

Hard removed 75 

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 80
The mSize is: 4
The mSizeHard is: 6
The mRoot is: 70
----------Soft Tree------------------
69 70 74 76 
-------------------------------------
-----------Hard Tree------------------
69 74 79 80 76 70
--------------------------------------
----------Hard Tree------------------
69 70 74 76 
-------------------------------------
=======================================


after garbage collection: 

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 76
The mSize is: 4
The mSizeHard is: 4
The mRoot is: 70
----------Soft Tree------------------
69 70 74 76 
-------------------------------------
-----------Hard Tree------------------
69 74 76 70
--------------------------------------
----------Hard Tree------------------
69 70 74 76 
-------------------------------------
=======================================


after soft remove 70 (mRoot): 

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 76
The mSize is: 3
The mSizeHard is: 4
The mRoot is: 70
----------Soft Tree------------------
69 74 76 
-------------------------------------
-----------Hard Tree------------------
69 74 76 70
--------------------------------------
----------Hard Tree------------------
69 70 74 76 
-------------------------------------
=======================================


after garbage collection: 

=======================================
The Min is: 69
The MinHard is: 69
The Max is: 76
The MaxHard is: 76
The mSize is: 3
The mSizeHard is: 3
The mRoot is: 74
----------Soft Tree------------------
69 74 76 
-------------------------------------
-----------Hard Tree------------------
69 76 74
--------------------------------------
----------Hard Tree------------------
69 74 76 
-------------------------------------
=======================================


after soft remove all nodes: 

=======================================
The findMin is null
The MinHard is: 69
The findMax is null
The MaxHard is: 76
The mSize is: 0
The mSizeHard is: 3
The mRoot is: 74
----------Soft Tree------------------

-------------------------------------
-----------Hard Tree------------------
69 76 74
--------------------------------------
----------Hard Tree------------------
74 
-------------------------------------
=======================================


after garbage collection: 

=======================================
The findMin is null
The findMinHard is null
The findMax is null
The findMaxHard is null
The mSize is: 0
The mSizeHard is: 0
The mRoot is null.
----------Soft Tree------------------

-------------------------------------
-----------Hard Tree------------------
The tree is empty

--------------------------------------
----------Hard Tree------------------

-------------------------------------
=======================================

